<!-- <p>dashboard works!</p> -->
  <div class="dashboard-container" fxLayout="row wrap" fxLayoutGap="16px">
    <mat-card class="dashboard-card" fxFlex="30" fxFlex.lt-md="100">
      <mat-card-header>
        <mat-card-title>Card 1</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p>Content for card 1</p>
      </mat-card-content>
    </mat-card>
    <mat-card class="dashboard-card" fxFlex="30" fxFlex.lt-md="100">
      <mat-card-header>
        <mat-card-title>Card 2</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p>Content for card 2</p>
      </mat-card-content>
    </mat-card>
    <mat-card class="dashboard-card" fxFlex="30" fxFlex.lt-md="100">
        <mat-card-header>
          <mat-card-title>Card 3</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <p>Content for card 3</p>
        </mat-card-content>
      </mat-card>
      <mat-card class="dashboard-card" fxFlex="30" fxFlex.lt-md="100">
        <mat-card-header>
          <mat-card-title>Card 4</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <p>Content for card 4</p>
        </mat-card-content>
      </mat-card>
      
      <mat-card class="dashboard-card" fxFlex="100">
        <mat-card-header>
          <mat-card-title>Charts</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div fxLayout="row" fxLayoutGap="16px">
            <div class="chart-container" fxFlex="50">
              <canvas baseChart
                      [data]="chartData1"
                      [labels]="chartLabels"
                      [options]="chartOptions"
                      [legend]="chartLegend"
                      [type]="chartType1">
              </canvas>
            </div>
            <div class="chart-container" fxFlex="50">
              <canvas baseChart
                      [data]="chartData2"
                      [labels]="chartLabels"
                      [options]="chartOptions"
                      [legend]="chartLegend"
                      [type]="chartType2">
              </canvas>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
      
  </div>
  