/* .dashboard-container {
    padding: 16px;
  }
  
  .dashboard-card {
    margin-bottom: 16px;
  }
   */

   /* .dashboard-card {
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 16px;
  }
  
  .dashboard-container {
    padding: 16px;
  }
  
  .mat-card-header {
    border-bottom: 1px solid #ddd;
    margin-bottom: 16px;
  }
  
  .mat-card-title {
    font-weight: bold;
  } */
  
.dashboard-card {
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  border-radius: 4px;
  background-color: #fff;
  margin-bottom: 16px; 
}

.dashboard-container {
  padding: 16px;
}

.mat-card-header {
  border-bottom: 1px solid #ddd;
  margin-bottom: 16px;
}

.mat-card-title {
  font-weight: bold;
}

.chart-container {
  width: 100%;
  height: 300px; 
}

