<mat-toolbar>
    <span>Batches</span>
    <span class="example-spacer"></span>
    <button mat-raised-button color="primary" (click)="openAddEditBatchForm()">
      Add Batches
    </button>
  </mat-toolbar>
  
  <div class="main-body">

    <div class="filter-container">
    <mat-form-field class="filter">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
    </mat-form-field>
  </div>
  
    <div class="table-container">
      <table mat-table [dataSource]="dataSource" matSort>
  
        <!-- ID Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
          <td mat-cell *matCellDef="let row"> {{row.id}} </td>
        </ng-container>
  
        <!-- Progress Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
          <td mat-cell *matCellDef="let row"> {{row.name}}</td>
        </ng-container>
  
        <ng-container matColumnDef="course">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Course </th>
          <td mat-cell *matCellDef="let row"> {{row.course}}</td>
        </ng-container>
  
  
        <ng-container matColumnDef="trainer">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Trainer </th>
          <td mat-cell *matCellDef="let row"> {{row.trainer}}</td>
        </ng-container>

        <ng-container matColumnDef="startDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Start Date </th>
            <td mat-cell *matCellDef="let row"> {{row.startDate | date:'mediumDate'}}</td>
          </ng-container>

          <ng-container matColumnDef="endDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> End Date </th>
            <td mat-cell *matCellDef="let row"> {{row.endDate | date:'mediumDate'}}</td>
          </ng-container>

          <!-- <ng-container matColumnDef="studentList">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Student List </th>
            <td mat-cell *matCellDef="let row"> {{row.studentList}}</td>
          </ng-container> -->
  
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="heading"> Action </th>
          <td mat-cell *matCellDef="let row" class="action-cell">
            <div class="action-buttons">
            <button mat-icon-button color="primary" (click)="openEditForm(row)">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button color="warn" (click)="deleteBatch(row.id)">
              <mat-icon>delete</mat-icon>
            </button>
            <mat-slide-toggle></mat-slide-toggle>
          </div>
          </td>
        </ng-container>
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>
  
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </div>
  </div>
