
<div class="main">
  <div mat-dialog-title>
      <h1>Trainer Form</h1>
  </div>
  
  <form [formGroup]="userForm" (ngSubmit)="onFormSubmit()">
  
  <div mat-dialog-content class="content">
      <div class="row">
          <mat-form-field appearance="outline" class="full-width">
              <mat-label>First name</mat-label>
              <input matInput type="text" placeholder="Ex. John" formControlName="firstName">
              <mat-error *ngIf="userForm.get('firstName')?.hasError('required')">
                only alphabets are allowed..
              </mat-error>
            </mat-form-field>
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Last name</mat-label>
              <input matInput placeholder="Ex. Alexander" formControlName="lastName">
              <mat-error *ngIf="userForm.get('lastName')?.hasError('required')">
                only alphabets are allowed..
              </mat-error>
            </mat-form-field>
      </div>
      <div class="row">
            <mat-form-field appearance="outline">
              <mat-label>Address</mat-label>
              <input matInput type="text" placeholder="Ex. Pune" formControlName="address">
              <mat-error *ngIf="userForm.get('address')?.hasError('required')">
                Address is required.
              </mat-error>
            </mat-form-field>
            <mat-form-field appearance="outline">
              <mat-label>Phone number</mat-label>
              <input matInput type="text" placeholder="Ex. 91********" formControlName="phoneNo">
              <mat-error *ngIf="userForm.get('phoneNo')?.hasError('required')">
                Mobile Number is reuired.
              </mat-error>
            </mat-form-field>
            <mat-form-field appearance="outline">
              <mat-label>Email</mat-label>
              <input matInput type="email" placeholder="Ex. john@gmail.com" formControlName="email"> 
              <mat-error *ngIf="userForm.get('email')?.hasError('required')">
                email is required.
              </mat-error>
            </mat-form-field>
      </div>
      <div class="row">
          <mat-form-field appearance="outline">
              <mat-label>Subject</mat-label>
              <mat-select formControlName="subject">
                  <mat-option *ngFor="let val of user" [value]="val">
                      {{val}}
                  </mat-option>
              </mat-select>
             
            </mat-form-field>
      </div>
  </div>
  <div mat-dialog-actions class="action">
      <button mat-raised-button type="button" [mat-dialog-close]="false">Cancel</button>&nbsp;&nbsp;
      <button mat-raised-button color="primary" type="submit">{{data ? 'Update' : 'Save'}}</button>
  </div>
  </form>
  </div>
  
  