/* .student-details-dialog {
  padding: 20px;
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.dialog-actions button {
  margin-left: 10px;
} */

h1{
  text-align: left;
  margin: 20px;
}

.student-details-dialog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  gap: 1rem;
  margin-left: 20px;
}

.student-details-dialog p {
  flex: 1 1 30%; /* Adjust this to fit your layout needs */
  margin: 0;
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
}

.dialog-actions button {
  margin-left: 10px;
}
